#   %C Fully qualified package (or class) name of the caller
#   %M Method or function where the logging request was issued

#   %d Current date in yyyy/MM/dd hh:mm:ss format
#   %r Number of milliseconds elapsed from program start to logging
#      event

#   %F File where the logging event occurred
#   %H Hostname
#   %l Fully qualified name of the calling method followed by the
#      callers source the file name and line number between
#      parentheses.
#   %L Line number within the file where the log statement was issued
#   %m The message to be logged
#   %n Newline (OS-independent)

#   %c Category of the logging event.
#   %p Priority of the logging event
#   %P pid of the current process
#   %x The elements of the NDC stack (see below)
#   %X{key} The entry 'key' of the MDC (see below)
#   %% A literal percent (%) sign
h
# "%d %p> %F{1}:%L %M - %m%n"
# 2002/08/04 11:43:09 ERROR> drink.pl:16 main::drink - No drink defined


layout = %d: %-5p: %C %L %M %m%n

log4perl.rootLogger
unz= DEBUG, Logfile, Screen
log4perl.category.ADP.Definitions = DEBUG, Logfile, Screen
log4perl.category.ADP.File        = DEBUG
log4perl.category.ADP.Maker       = DEBUG
log4perl.category.ADP.Utils       = DEBUG

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/log/myerrs.log
log4perl.appender.Logfile.mode     = append
log4perl.appender.Logfile.layout   = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern= ${layout}

log4perl.appender.Screen            = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout     = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = ${layout}

### ConversionPattern=[%r] %F %L %c - %m%n

# Log::Log4perl::Appender::Screen
# Log::Log4perl::Appender::ScreenColoredLevels
# Log::Log4perl::Appender::File
# Log::Log4perl::Appender::Socket
# Log::Log4perl::Appender::DBI
# Log::Log4perl::Appender::Synchronized
# Log::Log4perl::Appender::RRDs

