# $Id: httpd.conf 3356 2006-11-09 13:36:51Z marcus.ferreira $
# Apache2/SVN
#
# Marcus Vinicius Ferreira   ferreira.mv[ at ]gmail.com
# Out/2006
#

include /u01/subversion/www/conf/modules.conf
include /u01/subversion/www/conf/httpd_log.conf
include /u01/subversion/www/conf/indexing.conf

User    nobody
Group   svn

Listen 8080
Listen 8443

ServerName      mdbebsfsw2
ServerAdmin     marcus.ferreira@mdb.com.br
ServerSignature on
HostNameLookups on

ServerRoot      /u01/subversion/local/apache
DocumentRoot    /u01/subversion/www/htdocs
PIDFile         /u01/subversion/www/logs/httpd.pid
ErrorLog        /u01/subversion/www/logs/error_log
TransferLog     /u01/subversion/www/logs/access_log

Alias           /downloads/ /u01/subversion/downloads/
ScriptAlias     /cgi/       /u01/subversion/www/cgi/

# ViewVC
ScriptAlias     /viewvc     /u01/subversion/local/viewvc-1.0.3/bin/cgi/viewvc.cgi
ScriptAlias     /query      /u01/subversion/local/viewvc-1.0.3/bin/cgi/query.cgi

# ViewVC ReadOnly
ScriptAlias     /viewsvn    /u01/subversion/local/viewvc-1.0.3/bin/cgi/viewvc.cgi

<Location /repos>
    DAV svn
    SVNPath        /u01/subversion/repos/db01
    SVNIndexXSLT   /svnindex.xsl
    AuthType       Basic
    AuthName       "Subversion Repository"
    AuthUserFile   /u01/subversion/repos/mdbsvn_htpasswd
    Require        valid-user
  # SSLRequireSSL
</Location>

<Location /svn>
    DAV svn
    SVNPath        /u01/subversion/repos/db02
    SVNIndexXSLT   /svnindex.xsl
    AuthType       Basic
    AuthName       "SVN Repos TST"
    AuthUserFile   /u01/subversion/repos/mdbsvn_htpasswd2
    Require        valid-user
  # SSLRequireSSL
</Location>

<Location /viewsvn>
    AuthType       Basic
    AuthName       "MDB: Salto"
    AuthUserFile   /u01/subversion/repos/mdb_ro_htpasswd
    Require        valid-user
  # SSLRequireSSL
</Location>

