# $Id: httpd.conf 6 2006-09-10 15:35:16Z marcus $
#
# mvway.com
#

User  webuser
Group webgroup

Listen 80
Listen 443

# WebPage Signature
ServerAdmin     webmaster@mvway.com
ServerSignature email
ServerTokens    full

# Housekeep
CoreDumpDirectory logs

# Canonical names in the log
HostNameLookups   on

###
### My web hosts
###
 NameVirtualHost 201.6.120.237
#NameVirtualHost 200.182.233.17
#NameVirtualHost *:80

ServerRoot   /usr/local/apache2
PIDFile      /usr/www/logs/httpd.pid
ErrorLog     /usr/www/logs/error_log
TransferLog  /usr/www/logs/access_log

# Standard Stuff
include      /usr/www/conf/modules.conf
include      /usr/www/conf/log_format.conf
include      /usr/www/conf/languages.conf
include      /usr/www/conf/indexing.conf

# New modules
include      /usr/www/conf/apache_manual.conf
include      /usr/www/conf/status.conf
include      /usr/www/conf/view_cvs.conf

<VirtualHost mvway.com>
    ServerName   mvway.com
    ServerAdmin  webmaster@mvway.com
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog     /usr/www/logs/error_log
    TransferLog  /usr/www/logs/access_log
</VirtualHost>

<VirtualHost www.mvway.com>
    ServerName   www.mvway.com
    ServerAdmin  webmaster@mvway.com
    DocumentRoot /usr/www/mvway.com
    ErrorLog     /usr/www/logs/error_log
    TransferLog  /usr/www/logs/access_log

    # Web Space
    Alias /doc          /opt/doc/
    Alias /downloads    /opt/downloads/
    Alias /orca         /opt/orca/html/procallator/

</VirtualHost>

<VirtualHost orca.mvway.com>
    ServerName   orca.mvway.com
    ServerAdmin  webmaster@mvway.com
    DocumentRoot /opt/orca/html/procallator
    ErrorLog     /usr/www/logs/error_log
    TransferLog  /usr/www/logs/access_log
</VirtualHost>

<VirtualHost svn.mvway.com>
    ServerName   svn.mvway.com
    ServerAdmin  webmaster@mvway.com
    DocumentRoot /opt/repos
    ErrorLog     /usr/www/logs/error_log
    TransferLog  /usr/www/logs/access_log
</VirtualHost>

###
### Security
###

<IfDefine SSL>
    include      /usr/www/conf/ssl.conf
</IfDefine>

# Root user
UserDir disabled root
UserDir public_html

# No override of system settings
#<Directory />
#    Allowoverride  None
#    Options FollowSymLinks
#    Order deny,allow
##   Deny from all
#</Directory>

<Location /orca>
    Allow from all
</Location>

#
# svn: for installation update
#
LoadModule dav_module               modules/mod_dav.so
LoadModule dav_fs_module            modules/mod_dav_fs.so
include    /usr/www/conf/svn.conf
