# $Id: httpd-dyns.net.conf 6 2006-09-10 15:35:16Z marcus $
#
# bashar.dyns.net
#


User  webuser
Group webgroup

Listen 80
Listen 443

# WebPage Signature
ServerAdmin     webmaster@bashar.dyns.net
ServerSignature email
ServerTokens    full

NameVirtualHost 200.182.233.17
ServerRoot   /usr/local/apache2
PIDFile      logs/httpd.pid
ErrorLog     logs/error_log
TransferLog  logs/access_log

include      conf/modules.conf
include      conf/log_format.conf
include      conf/languages.conf
include      conf/apache_manual.conf

<VirtualHost bashar.dyns.net>
    ServerName   bashar.dyns.net
    ServerAdmin  webmaster@bashar.dyns.net
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog     logs/error_log
    TransferLog  logs/access_log
</VirtualHost>

<VirtualHost www.bashar.dyns.net>
    ServerName   wwww.bashar.dyns.net
    ServerAdmin  www@butterthlies.com
    DocumentRoot /usr/www/APACHE3/site.virtual/htdocs/customers
    ErrorLog     logs/error_log
    TransferLog  logs/access_log
</VirtualHost>

<VirtualHost orca.bashar.dyns.net>
    ServerName   orca.bashar.dyns.net
    ServerAdmin  webmaster@bashar.dyns.net
    DocumentRoot /opt/orca/html/procallator
    ErrorLog     logs/error_log
    TransferLog  logs/access_log
</VirtualHost>

<VirtualHost svn.bashar.dyns.net>
    ServerName   svn.bashar.dyns.net
    ServerAdmin  webmaster@bashar.dyns.net
    DocumentRoot /opt/repos
    ErrorLog     logs/error_log
    TransferLog  logs/access_log
</VirtualHost>

# Housekeep
CoreDumpDirectory logs

# Canonical names in the log
HostNameLookups   on

###
### Security
###

<IfDefine SSL>
 LoadModule ssl_module               modules/mod_ssl.so
</IfDefine>

# No override of system settings
#<Directory />
#    Allowoverride  None
#    Options FollowSymLinks
#    Order deny,allow
##   Deny from all
#</Directory>

# Root user
UserDir disabled root

###
### Subversion Server
###

LoadModule dav_svn_module            modules/mod_dav_svn.so
LoadModule authz_svn_module          modules/mod_authz_svn.so

<Location /repos>
    DAV svn
    SVNParentPath /opt/repos
    SVNIndexXSLT "/svnindex.xsl"

#   Allow from all
    # SVN Authentication
    AuthName      "Bashar Subversion Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
    </LimitExcept>

</Location>


###
### Orca Display
###
alias /orca  /opt/orca/html/procallator
<Location /orca>
    Allow from all
</Location>

