# $Id: log_format.conf 6 2006-09-10 15:35:16Z marcus $
#
# Apache 2.0 (2.0.48)
#   Log Directives
#

LoadModule log_config_module        modules/mod_log_config.so
LoadModule logio_module             modules/mod_logio.so

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""        combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O"  combinedio
LogFormat "%h %l %u %t \"%r\" %>s %b"   common
LogFormat "%{Referer}i -> %U"           referer
LogFormat "%{User-agent}i"              agent

CustomLog /usr/www/logs/access_log   common
#CustomLog logs/referer_log  referer
#CustomLog logs/agent_log    agent
#CustomLog logs/access_log   combined
#CustomLog logs/access_log   combinedio
