# $Id: modules.conf 6 2006-09-10 15:35:16Z marcus $
#
# Apache 2.0 (2.0.48)
#   Enabling Shared Modules
#

 LoadModule env_module               modules/mod_env.so
 LoadModule setenvif_module          modules/mod_setenvif.so

#LoadModule suexec_module            modules/mod_suexec.so
 LoadModule unique_id_module         modules/mod_unique_id.so
 LoadModule vhost_alias_module       modules/mod_vhost_alias.so

 LoadModule alias_module             modules/mod_alias.so
 LoadModule rewrite_module           modules/mod_rewrite.so
 LoadModule speling_module           modules/mod_speling.so

 LoadModule access_module            modules/mod_access.so
 LoadModule actions_module           modules/mod_actions.so
 LoadModule asis_module              modules/mod_asis.so

 LoadModule auth_module              modules/mod_auth.so
 LoadModule auth_anon_module         modules/mod_auth_anon.so
 LoadModule auth_dbm_module          modules/mod_auth_dbm.so
 LoadModule auth_digest_module       modules/mod_auth_digest.so

#LoadModule deflate_module           modules/mod_deflate.so

 LoadModule userdir_module           modules/mod_userdir.so
#LoadModule usertrack_module         modules/mod_usertrack.so

 LoadModule cgi_module               modules/mod_cgi.so
 LoadModule headers_module           modules/mod_headers.so
 LoadModule include_module           modules/mod_include.so

 LoadModule mime_magic_module        modules/mod_mime_magic.so
 LoadModule mime_module              modules/mod_mime.so
 LoadModule negotiation_module       modules/mod_negotiation.so

#LoadModule cern_meta_module         modules/mod_cern_meta.so
#LoadModule charset_lite_module      modules/mod_charset_lite.so
#LoadModule echo_module              modules/mod_echo.so
#LoadModule expires_module           modules/mod_expires.so
#LoadModule ext_filter_module        modules/mod_ext_filter.so
#LoadModule imap_module              modules/mod_imap.so

#LoadModule cache_module             modules/mod_cache.so
#LoadModule disk_cache_module        modules/mod_disk_cache.so
#LoadModule file_cache_module        modules/mod_file_cache.so
#LoadModule mem_cache_module         modules/mod_mem_cache.so
#LoadModule proxy_connect_module     modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module         modules/mod_proxy_ftp.so
#LoadModule proxy_http_module        modules/mod_proxy_http.so
#LoadModule proxy_module             modules/mod_proxy.so

