# $Id: ssl.conf 6 2006-09-10 15:35:16Z marcus $
#
# Apache
#   mod_ssl
#

Listen 443

LoadModule ssl_module   modules/mod_ssl.so

AddType     application/x-x509-ca-cert  .crt
AddType     application/x-pkcs7-crl     .crl

SSLRandomSeed startup   builtin
SSLRandomSeed connect   builtin
SSLPassPhraseDialog     builtin

SSLSessionCache         dbm:/usr/www/logs/ssl_scache
SSLSessionCacheTimeout  300

SSLMutex                file:/usr/www/logs/ssl_mutex

<VirtualHost svn.mvway.com>
    DocumentRoot            /opt/repos
    ServerName              svn.mvway.com:443
    ServerAdmin             webmaster@mvway.com

    SSLEngine               on
    SSLCipherSuite          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    SSLCertificateFile      /usr/www/conf/ssl/svn.mvway.com.crt
    SSLCertificateKeyFile   /usr/www/conf/ssl/svn.mvway.com.key

    ErrorLog                /usr/www/logs/error.log
    LogLevel                info

    LogFormat "%h %l %u %t \"%r\" %b %{SSL_PROTOCOL}x %{SSL_CIPHER}x"   common_ssl
    CustomLog /usr/www/logs/access_log   common_ssl

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>

###
### cgi-bin + SSL
###
#<Files ~ "\.(pl| cgi|shtml|php)$">
#    SSLOptions +StdEnvVars
#</Files>
#
#<Directory "physical_path_to_cgi_bin_directory">
#    SSLOptions +StdEnvVars
#</Directory>
#

