### $Id: svn.conf 6 2006-09-10 15:35:16Z marcus $
###
### Subversion Server
###

LoadModule dav_svn_module            modules/mod_dav_svn.so
LoadModule authz_svn_module          modules/mod_authz_svn.so

<Location /repos>
    Allow from all
</Location>

<Location /repos/code>
    DAV svn
    SVNPath /opt/repos/code
    SVNIndexXSLT "/svnindex.xsl"

    # SVN Authentication
    AuthName      "Bashar: Code Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user

    # SVN Authorization
    AuthzSVNAccessFile /usr/www/svn-access-code

</Location>

<Location /repos/job>
    DAV svn
    SVNPath /opt/repos/job
    SVNIndexXSLT "/svnindex.xsl"

    # SVN Authentication
    AuthName      "Bashar: Job Code Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user

    # SVN Authorization
    AuthzSVNAccessFile /usr/www/svn-access-job

</Location>

<Location /repos/private>
    DAV svn
    SVNPath /opt/repos/private
    SVNIndexXSLT "/svnindex.xsl"

    # SVN Authentication
    AuthName      "Bashar: Private Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user

    # SVN Authorization
    AuthzSVNAccessFile /usr/www/svn-access-private

</Location>

<Location /repos/proj>
    DAV svn
    SVNPath /opt/repos/proj
    SVNIndexXSLT "/svnindex.xsl"

    # SVN Authentication
    AuthName      "Bashar: Projects Code Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user

    # SVN Authorization
    AuthzSVNAccessFile /usr/www/svn-access-proj

</Location>

<Location /repos/test>
    DAV svn
    SVNPath /opt/repos/test
    SVNIndexXSLT "/svnindex.xsl"

    # SVN Authentication
    AuthName      "Bashar: Test Repository"
    AuthType      Basic
    AuthUserFile  /usr/www/svn-users-file
    Require valid-user

    # SVN Authorization
    AuthzSVNAccessFile /usr/www/svn-access-test

</Location>


