# $Id: view_cvs.conf 6 2006-09-10 15:35:16Z marcus $

LoadModule      python_module   modules/mod_python.so

ScriptAlias     /viewcvs        "/usr/local/viewcvs/www/cgi/viewcvs.cgi"

<location /viewcvs>
    AddHandler python-program .py
    PythonPath "['/usr/local/viewcvs/lib']+sys.path"
    PythonHandler apache
    PythonDebug On
</location>

