# $Id: httpd_log.conf 2201 2006-10-25 19:43:02Z marcus.ferreira $
# Apache2/SVN
#
# Marcus Vinicius Ferreira   ferreira.mv[ at ]gmail.com
# Ago/2006
#

LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog /u01/subversion/www/logs/access_log common
ErrorLog  /u01/subversion/www/logs/error_log

