#
# $Id: indexing.conf 2201 2006-10-25 19:43:02Z marcus.ferreira $
#


DirectoryIndex  index.html index.htm
DirectorySlash  Off

IndexOptions    FancyIndexing NameWidth=* FoldersFirst
IndexIgnore     icons

#
# Icons
#
Alias /icons/   /u01/subversion/local/apache/icons/
DefaultIcon     /icons/small/generic.gif

<Directory /u01/subversion/local/apache/icons>
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

AddIcon (DIR,/icons/small/dir.gif)      ^^DIRECTORY^^
AddIcon (DIR,/icons/small/back.gif)     ..
AddIcon (doc,/icons/small/doc.gif)      .doc
AddIcon (txt,/icons/small/text.gif)     .txt
AddIcon /icons/small/key.gif            .key
AddIcon /icons/small/patch.gif          .patch
AddIcon /icons/small/ps.gif             .ps
AddIcon /icons/small/tar.gif            .tar
AddIcon /icons/small/uu.gif             .uu

AddIcon /icons/small/compressed.gif     .gz
AddIcon /icons/small/compressed.gif     .tgz
AddIcon /icons/small/compressed.gif     .zip
AddIcon /icons/small/compressed.gif     .gzip
AddIcon /icons/small/compressed.gif     .bz2
AddIcon /icons/small/compressed.gif     .bzip
AddIcon /icons/small/compressed.gif     .arj
AddIcon /icons/small/compressed.gif     .rar

AddIconByEncoding /icons/small/compressed.gif   application/x-compress

AddIconByType /icons/small/binary.gif   application/*
AddIconByType /icons/small/sound2.gif   audio/*
AddIconByType /icons/small/image2.gif   image/*
AddIconByType /icons/small/text.gif     text/*
AddIconByType /icons/small/movie.gif    video/*

