# $Id$
# Apache2/SVN
#
# Marcus Vinicius Ferreira   ferreira.mv[ at ]gmail.com
# Ago/2006
#


# redirect all port 80 requests to 443
## RewriteEngine on
## RewriteCond "%{SERVER_PORT}"    "^80$"
## RewriteRule "^(.*)$"            "https://%{SERVER_NAME}$1" [R,L]
