
    ### FTP: Autoindex
    <Directory "/home/siteftp/tse/">

        # Ref: http://httpd.apache.org/docs/current/mod/mod_autoindex.html
        Options +Indexes
        IndexOptions -FancyIndexing +FoldersFirst +IgnoreClient +SuppressColumnSorting +ShowForbidden

        AllowOverride None

        Order allow,deny
        Allow from all

    </Directory>

# vim:ft=apache:

