#
#

### Example 1
    <Location /receitas>

#        AuthType Basic
        AuthName "Abril"

        AuthBasicProvider       ldap
        AuthLDAPURL             ldap://128.0.0.0/ou=S.O,dc=example,dc=com,dc=br?uid?sub?
        AuthzLDAPAuthoritative  off

        Require ldap-group cn=FULL_INTRANET,ou=Intranet,ou=Aplicacoes,dc=example,dc=com,dc=br

    </Location>


### Example 2
<Directory /webco/web/ladmin/htdocs>
        Options -Indexes IncludesNOEXEC -FollowSymLinks

        AllowOverride All
        Order allow,deny
        Allow from all

        AuthType Basic
        AuthName "Example LDAP"
        AuthBasicProvider ldap

        AuthBasicAuthoritative  Off
        AuthzGroupFileAuthoritative Off
        AuthzLDAPAuthoritative Off

#       Modelo de Autenticacao por Grupo
        AuthLDAPURL "ldap://128.0.0.1/ou=Users,dc=example,dc=com?uid" STARTTLS
        Require ldap-group cn=Infra,ou=Groups,dc=example,dc=com
        Require ldap-group cn=Staff,ou=Groups,dc=example,dc=com

#       Modelo de Autenticacao por Usuario
#       AuthLDAPURL ldap://intra01.example.com/dc=example,dc=com?uid??(objectClass=*) STARTTLS
#       Require valid-user

#       AuthLDAPBindDN "cn=Manager,dc=example,dc=com"
#       AuthLDAPBindPassword "password"

        AuthLDAPBindDN "cn=Manager,dc=example,dc=com"
        AuthLDAPBindPassword "password"

</Directory>

# vim:ft=apache:

