# User webuser
# Group webgroup

ServerName      aggio
ServerSignature on
HostNameLookups on

Listen 8090

ServerRoot      "C:/usr/apache/2.2.4"
DocumentRoot    "C:/usr/apache/2.2.4/htdocs"
PIDFile         logs/httpd.pid
CustomLog       logs/access_log common
ErrorLog        logs/error_log


ProxyRequests   on
NoProxy         .mdb.com.br 10.0.0.0/8
ProxyDomain     .mdb.com.br

<Proxy *>
    Order deny,allow
    Deny from all
    Allow from 10.11.32
#   AuthType       Basic
#   AuthName       "Aggio
#   AuthUserFile   /u01/subversion/repos/mdb_ro_htpasswd
#   Require        valid-user
</Proxy>

LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

