# app
# server dev

<VirtualHost 127.0.0.1>

    ServerName dev.app.example.com

    DocumentRoot /abd/app/example/current/public

    ErrorLog  /abd/logs/apache/example-error.log
    CustomLog /abd/logs/apache/example-access.log common

    RailsEnv production

    <Directory "/abd/app/example/current/public">
        Options +FollowSymLinks -MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all

        AuthType      Basic
        AuthName      "Example App"
        AuthUserFile  /etc/httpd/conf.d/liber.passwd
       #AuthGroupFile /etc/httpd/conf.d/group.passwd
        Require       valid-user

    </Directory>

</VirtualHost>

# vim:ft=apache:

