#
#

# Example 1
    ###
    RewriteEngine on

    ### Mapping images
    RewriteEngine on
    RewriteCond   %{HTTP_HOST}    example.abril.com.br
    RewriteCond   %{HTTP_HOST}    receitas.example.abril.com.br
    RewriteCond   %{REQUEST_URI}  !/suggest
    RewriteRule   ^(.*)$          /nas-prod/example/$1

    RewriteLogLevel 3
    RewriteLog "/abd/logs/apache/rewrite.log"

# Example 2
    ###
    RewriteEngine on

    ### mapeando static a partir de public/static -> /data/www/example/site/static
    ### Ultima Regra !!!!
    # Veja static: paginas estaticas que vêm do NAS
    RewriteCond %{DOCUMENT_ROOT}/static/%{REQUEST_FILENAME} -f
    RewriteRule ^(.*)$          /static/$1 [L]

#   RewriteLogLevel 3
#   RewriteLog "/abd/logs/apache/rewrite.log"

    ### Fim Rules
    #   A partir daqui quem responde e':
    #       - public/ do rails
    #       - dinamico do rails


# vim:ft=apache:

