#
#

# Example 1

    <Directory "/abd/app/example/htdocs/public">
        Options +Includes +FollowSymLinks -MultiViews

        # Apache SSI para example/static
        SetOutputFilter INCLUDES
        DefaultType     text/html
        AddType         text/html     .shtml
        AddHandler      server-parsed .shtml

        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

# vim:ft=apache:

