
ServerRoot "/abd/local/pkg/httpd-2.2.17"

ServerTokens     Prod
ServerSignature  Off


# Hide/Remove the Passenger/PHP Cookie Headers
# Pre-req:
#     LoadModule  headers_module          modules/mod_headers.so

Header always unset "X-Powered-By"
Header always unset "X-Runtime"


# vim: ft=apache:
