# Ref: http://httpd.apache.org/docs/2.0/vhosts/name-based.html
#      vhost virtualhost virtual host
#
# IP based
#     - 1 ip for each virtualhost to be served
#
# Name based
#     - 1 DNS name for each virtualhost
#     - NameVirtualHost and <VirtualHost> must use the same argument
#
# Default Host/Main Host
#     - the host defined by global ServerName and DocumentRoot
#     - it is good to create a VirtualHost to match these global arguments,
#       to act as a default host

# Example 1
# =========

Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.domain.tld
    ServerAlias domain.tld  *.domain.tld

    DocumentRoot /www/domain
</VirtualHost>

<VirtualHost *:80>
    ServerName www.otherdomain.tld

    DocumentRoot /www/otherdomain
</VirtualHost>

# Example 2
# =========

Listen 80
NameVirtualHost 111.22.33.44

<VirtualHost 111.22.33.44>
    ServerName www.domain.tld

    DocumentRoot /web/domain
</VirtualHost>


# vim:ft=apache:

