# Ref:
#    http://blog.mycrot.ch/2012/03/13/scaling-chef-with-more-api-workers/
#

# Main config

log_level         :info
log_location      "/var/log/chef/client.log"

ssl_verify_mode   :verify_none
registration_url  "http://chef.mydomain.com:80"
template_url      "http://chef.mydomain.com:80"
remotefile_url    "http://chef.mydomain.com:80"
search_url        "http://chef.mydomain.com:80"
role_url          "http://chef.mydomain.com:80"
client_url        "http://chef.mydomain.com:80"
chef_server_url   "http://chef.mydomain.com:80"

